Package	Version
attrs	19.3.0
Automat	0.8.0
boto3	1.10.28
botocore	1.13.28
certifi	2019.6.16
characteristic	14.3.0
chardet	3.0.4
Click	7.0
cloudpickle	1.2.2
colorama	0.4.1
coloredlogs	10.0
constantly	15.1.0
cycler	0.10.0
Cython	0.29.14
docutils	0.15.2
future	0.18.2
gevent	1.4.0
greenlet	0.4.15
humanfriendly	4.18
hyperlink	19.0.0
idna	2.8
importlib-metadata	0.23
incremental	17.5.0
jieba	0.39
jmespath	0.9.4
joblib	0.14.0
jsonschema	3.2.0
kiwisolver	1.1.0
klein	19.6.0
matplotlib	3.1.2
mitie	0.7.36
more-itertools	7.2.0
neobolt	1.7.13
neotime	1.7.4
numpy	1.14.3
packaging	19.2
pathlib	1.0.1
pip	10.0.1
prompt-toolkit	2.0.9
py2neo	4.3.0
pyahocorasick	1.4.0
Pygments	2.3.1
PyHamcrest	1.9.0
pyparsing	2.4.5
pyrsistent	0.15.6
python-dateutil	2.8.0
pytz	2019.2
PyYAML	5.1.2
rasa-nlu	0.12.2
requests	2.22.0
s3transfer	0.2.1
scikit-learn	0.19.2
scipy	1.3.3
setuptools	39.0.1
simplejson	3.17.0
six	1.12.0
sklearn	0.0
tqdm	4.39.0
Tubes	0.2.0
Twisted	19.10.0
typing	3.7.4.1
urllib3	1.24.3
wcwidth	0.1.7
Werkzeug	0.16.0
zipp	0.6.0
zope.interface	4.7.1
